//*****************************************************************************
// MetaSibTDT.java
//*****************************************************************************
package edu.utah.camplab.genie.stat;

//=============================================================================
public class MetaSibTDT extends SibTDT {

  //---------------------------------------------------------------------------
  public MetaSibTDT() {
    super();
    title = "Meta Sib TDT - Two Tailed Test";
    statType = "metaTDT";
  }
}
